DB_HOST="db" # service docker
DB_PORT=5432
DB_NAME="db-name"
DB_USER="postgres"
DB_PASS=1234

JWT_SECRET="secret"

BCRYPT_SALT_ROUNDS=10

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

URL_WEB=http://localhost:3000